<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicode Benchmark Platform</title>
    <link rel="stylesheet" href="assets/css/timer.css">
    <style>
        #button-container {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <main>
        <div id="pagina1" class="box">

        </div>
        <template>
            <div id="pagina2" class="box">

                <div id="app"></div>
    
                <p id="domanda"></p>
                <div id="button-container"></div>
            </div>
        </template>
        <div id="target"></div>
        <div id="pagina3" class="box">

        </div>
        <div id="pagina4" class="box">

        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>